spring.application.name=leon-books

spring.datasource.url=jdbc:postgresql://localhost:5432/leonbooks
spring.datasource.username=postgres
spring.datasource.password=sofiatb
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=DEBUG
logging.level.br.com.leonbooks=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cors.allowed-origins=http://localhost:3001

spring.flyway.enabled=false

app.multa.valor-diario=2.00